{
    "name": "a-manalo/ad-meeting-calendar",
    "type": "project",
    "authors": [
        {
            "name": "a-manalo",
            "email": "agmnlo.by@gmail.com"
        }
    ],
    "scripts": {
        "postgresql:reset": "php utils/dbResetPostgresql.util.php",
        "start": "php -S localhost:8000 router.php"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
